trackvisualizer/View/HeightmapDownloaderWindow.xaml

<Window x:Class="trackvisualizer.View.HeightmapDownloaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trackvisualizer.View"
        xmlns:vm="clr-namespace:trackvisualizer.Vm"
        xmlns:service="clr-namespace:trackvisualizer.Service"
        xmlns:heightmapProviders="clr-namespace:trackvisualizer.Service.HeightmapProviders"
        xmlns:localization="clr-namespace:trackvisualizer.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:HeightmapDownloaderVm}"
        FontSize="17"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static localization:Resources.HeightmapDownloaderWindow_WindowTitle}" Height="450" Width="990">
    <Grid Margin="{StaticResource ControlMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static localization:Resources.HeightmapDownloaderWindow_HeightmapProvider}" Grid.Column="0" Grid.Row="0" Margin="{StaticResource ControlMargin}" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding HeightmapProviders}" SelectedItem="{Binding ActiveHeightmapProvider}" IsSynchronizedWithCurrentItem="True" Style="{StaticResource BasicComboBoxStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type heightmapProviders:IHeightmapProvider}">
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Column="2" Grid.Row="0" Content="{x:Static localization:Resources.HeightmapDownloaderWindow_Load}" Command="{Binding StartDownloadCommand}" Style="{StaticResource BasicButtonStyle}"/>
        <Button Grid.Column="3" Grid.Row="0" Content="{x:Static localization:Resources.HeightmapDownloaderWindow_Cancel}" Command="{Binding AbortDownloadCommand}"  Style="{StaticResource BasicButtonStyle}"/>

        <!-- tweakable provider-dependent settings -->

        <ContentControl Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Content="{Binding ActiveHeightmapProvider.Settings}" HorizontalContentAlignment="Stretch">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type heightmapProviders:SrtmFileDownloadHeightmapProviderSettings}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static localization:Resources.HeightmapDownloaderWindow_SrtmTemplate}" Margin="{StaticResource ControlMargin}" Grid.Column="0"/>
                        <TextBox Text="{Binding SrtmBasePathTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource ControlMargin}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding DownloadProgress}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:DownloadProgressItemVm}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding SrtmName}" Width="130" FontWeight="Bold" VerticalAlignment="Center"/>
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding Progress}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Message}" Margin="{StaticResource ControlMargin}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>

