trackvisualizer/View/ScatterGraph.xaml

<UserControl x:Class="trackvisualizer.View.ScatterGraph" FontFamily="Calibri,Verdana"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             FontSize="12">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Fill="Black" Width="1" />
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="Black" Height="1" />

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Высота, м" HorizontalAlignment="Left" Margin="3"
                   VerticalAlignment="Top" Foreground="DarkGray">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Расстояние, км" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Margin="3,3,3,3" Foreground="DarkGray" />


        <Canvas Name="Data" Grid.Column="1" Grid.Row="0" SizeChanged="Data_SizeChanged">
            <Polyline Canvas.Left="0" Canvas.Top="0" Name="DataContainer" Stroke="Black" />
            <Canvas Name="SeparatorsContainer" Canvas.Left="0" Canvas.Top="0" />
        </Canvas>

        <Grid Name="HeightScale" Grid.Column="0" Grid.Row="0" />
        <Grid Name="LengthScale" Grid.Column="1" Grid.Row="2" />

    </Grid>
</UserControl>