trackvisualizer/View/TrackView.xaml

<Window x:Class="trackvisualizer.View.TrackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:trackvisualizer.Vm"
        xmlns:view="clr-namespace:trackvisualizer.View"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:TrackManagerVm}"
        FontSize="17"
        WindowState="Maximized"
        Title="Работа с треком" Height="550" Width="900">
    <Grid Margin="{StaticResource ControlMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Log -->
        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                  view:VisibilityAux.IsVisible="{Binding Logging.LogHasEntries}"
                  ItemsSource="{Binding Logging.ActivityLog}"
                  FontSize="13">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type system:String}">
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" MaxWidth="200" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- Heightmap manipulations -->
        <Grid Grid.Column="0" Grid.Row="2"
              view:VisibilityAux.IsVisible="{Binding HeightmapManager.AreHeightmapsMissing}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Отсутствуют карты высот" FontWeight="Bold" Foreground="{StaticResource ValidationBadColor}" Margin="{StaticResource ControlMargin}"/>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding HeightmapManager.MissingHeightmapNames}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="{StaticResource ControlMargin}" FontWeight="Bold" Background="{StaticResource ValidationBadColor}" Foreground="{StaticResource ValidationBadColorInverse}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="2" Command="{Binding HeightmapManager.DownloadMissingHeightmapsCommand}" Content="Загрузить карты высот" Margin="{StaticResource ControlMargin}"/>
        </Grid>

        <!-- Source track selector -->
        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="{StaticResource ControlMargin}" Grid.Column="0" Text="Загрузить трек"
                       VerticalAlignment="Center" />

            <!-- recently used tracks selector -->
            <ComboBox Grid.Column="1" Margin="{StaticResource ControlMargin}" ItemsSource="{Binding AvailableTracks}"
                      SelectedItem="{Binding ActiveTrack}" IsSynchronizedWithCurrentItem="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:TrackVm}">
                        <TextBlock Text="{Binding SourceTrackFileName}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- load from file -->
            <Button Margin="{StaticResource ControlMargin}" Grid.Column="2" Content="Load"
                    Command="{Binding LoadFromFileCommand}" />

            <!-- load from file -->
            <TextBlock Margin="{StaticResource ControlMargin}" Grid.Column="3" Text="Loading..."
                       view:VisibilityAux.IsVisible="{Binding IsLoading}" VerticalAlignment="Center" />
        </Grid>

        <!-- Report data -->
        <DataGrid Grid.Column="1" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False"
                  Grid.RowSpan="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ActiveTrack.Report.Results}"
                  Margin="{StaticResource ControlMargin}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Участок" Binding="{Binding Name}" Width="*" MinWidth="120" />
                <DataGridTextColumn Header="Расстояние"
                                    Binding="{Binding DistanceMeters, Converter={StaticResource DimensionConverter}, ConverterParameter={x:Static view:Dimension.MetersToKilometersLength}}"
                                    IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Ходовое время"
                                    Binding="{Binding LebedevHours, Converter={StaticResource DimensionConverter}, ConverterParameter={x:Static view:Dimension.TimeHours}}"
                                    IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Максимальная высота"
                                    Binding="{Binding MaxHeight, Converter={StaticResource DimensionConverter}, ConverterParameter={x:Static view:Dimension.MetersHeight}}"
                                    IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Высота ночевки"
                                    Binding="{Binding SleepHeight, Converter={StaticResource DimensionConverter}, ConverterParameter={x:Static view:Dimension.MetersHeight}}"
                                    IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Перепад за день"
                                    Binding="{Binding DeltaHeightAbsPerDay, Converter={StaticResource DimensionConverter}, ConverterParameter={x:Static view:Dimension.MetersHeight}}"
                                    IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Основные высоты на участке"
                                    Binding="{Binding ExtremeHeights, Converter={StaticResource DimensionConverter}, ConverterParameter={x:Static view:Dimension.ExtremeHeightsList}}"                                    
                                    IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Сброс за день"
                                    Binding="{Binding DescentPerDay, Converter={StaticResource DimensionConverter}, ConverterParameter={x:Static view:Dimension.MetersHeight}}"
                                    IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Набор за день"
                                    Binding="{Binding AscentPerDay, Converter={StaticResource DimensionConverter}, ConverterParameter={x:Static view:Dimension.MetersHeight}}"
                                    IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Вес рюкзака, М"
                                    Binding="{Binding MaleWeight, Converter={StaticResource DimensionConverter}, ConverterParameter={x:Static view:Dimension.WeightKg}}"
                                    IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Вес рюкзака, Ж"
                                    Binding="{Binding FemaleWeight, Converter={StaticResource DimensionConverter}, ConverterParameter={x:Static view:Dimension.WeightKg}}"
                                    IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Индекс FIETS" Binding="{Binding FietsIndex, StringFormat={}0.0}"
                                    IsReadOnly="True" Width="Auto" />

                <DataGridTextColumn Header="..." Binding="{Binding Comment}" />

            </DataGrid.Columns>

        </DataGrid>

        <!-- Settings -->

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Grid.RowSpan="2">
            <TextBlock Text="1" />
        </StackPanel>

    </Grid>
</Window>